### PROD ###
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_IMAGE_API=https://stgweb.avrist.com/api-cms/files/get
NEXT_PUBLIC_PROVIDER_API=https://adev.avrist.com/provider/api/v1/user/providers
NEXT_PUBLIC_AVRAS_API=https://stgweb.avrist.com/api-front
NEXT_PUBLIC_AVRAS_URL=https://stgweb.avrist.com
NEXT_PUBLIC_AGI_URL=http://stgweb.avristgeneral.com
NEXT_PUBLIC_AVRAM_URL=https://stgweb.avrist-am.com

DOCKER_IMAGE_NAME=avrist-frontpage-web-prod
DOCKER_IMAGE_VERSION=1.1.2
DOCKER_PORT=3031
