### UAT ###
NEXT_PUBLIC_ENV=uat
NEXT_PUBLIC_IMAGE_API=https://stgweb.avrist.com/api-cms/files/get
NEXT_PUBLIC_PROVIDER_API=https://adev.avrist.com/provider/api/v1/user/providers
NEXT_PUBLIC_AVRAS_API=https://stgweb.avrist.com/api-front
NEXT_PUBLIC_AVRAS_URL=https://stgweb.avrist.com
NEXT_PUBLIC_AGI_URL=http://stgweb.avristgeneral.com
NEXT_PUBLIC_AVRAM_URL=https://stgweb.avrist-am.com
# Google tag
NEXT_PUBLIC_GTM=G-VB5261JSTZ

DOCKER_IMAGE_NAME=avrist-frontpage-web-uat
DOCKER_IMAGE_VERSION=latest
DOCKER_PORT=3031